* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
body {
    background-color: #f8f8f8;
}
.box-formulir {
    width: 50%;
    margin: 100px auto;
}
.box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px 0 25px;
}
.table-form {
    width: 100%;
}
.table-form tr td:nth-child(1){
    width: 30%;
}
.input-control {
    padding: 5px 10px;
    font-size: 16px;
    margin: 5px 0;
}
.btn-daftar{
    padding: 10px 17px;
    background-color: #117A65;
    color: #fff;
    border: none;
    font-size: 16px;
}
.btn-daftar:hover {
    cursor: pointer;
    background-color: #054E3F;
}
.btn-cetak {
    display: inline-block;
    padding: 10px 17px;
    color: #fff;
    background-color: #054E3F;
    margin-top: 5px;
}
.table-data {
    width: 100%;
    margin-top: 0;
}
.table-data tr {
    height: 30px;
}
.table-data tr td{
    width: 30%;
}
.main-login {
    display: flex;
    border: 1px solid;
    height: 100vh;
    justify-content: center;
}